

NEXT_PUBLIC_STRAPI_API_URL=http://kreics-kreics-backend-ayfmj8-6f2f5b-65-109-139-235.traefik.me
MEDIA_PREFIX=http://kreics-kreics-backend-ayfmj8-6f2f5b-65-109-139-235.traefik.me
ADMIN_EMAIL="kreics@gmail.com"